<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasks</title>
    <style>
      .header {
        text-align: center;
      }
      .task_title {
        font-size: 22px;
      }
      .button {
        padding: 6px 14px;
        font-weight: bold;
        font-size: 12px;
        color: #fff;
        background-color: darkblue;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
      }

      .button-add {
        font-size: 16px;
        background-color: black;
      }

      .button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="header">All Tasks</h1>
    </header>
    <div>
      <br><hr>
      {% for task in tasks %}
      <p class="task_title"><strong>Title:</strong> {{ task.title }}</p>
      <!-- <p>{{ task.description }}</p> -->
      <a href="{% url 'view-task' task.id %}" class="button">View Task</a>
      <a href="{% url 'update-task' task.id %}" class="button">Update Task</a>
      <a href="{% url 'delete-task' task.id %}?page={{ tasks.number }}" class="button">Delete Task</a>
      <br><br><hr>
      {% endfor %}
    </div>
    <div class="pagination">
        <span class="step-links">
            {% if tasks.has_previous %}
                <a href="?page=1">&laquo; first</a>
                <a href="?page={{ page_obj.previous_page_number }}">previous</a>
            {% endif %}
            
            <span class="current">
                Page {{ tasks.number }} of {{ tasks.paginator.num_pages }}.
            </span>
            
            {% if tasks.has_next %}
                <a href="?page={{ tasks.next_page_number }}">next</a>
                <a href="?page={{ tasks.paginator.num_pages }}">last &raquo;</a>
            {% endif %}
        </span>
    </div>
    <div>
      <br><br>
      <a href="{% url 'add-task' %}" class="button button-add">Add New Task</a>
    </div>
  </body>
</html>
